ENVIRONMENT="development"

DATABASE_URL="postgresql://postgres.xjfanqgozkilehcprhie:4ZwZhksGfOD9pHesvNFlCgjlTZbfS6Ew@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

CLIENT_URL="http://localhost:3000"

JWT_SECRET="bofdsbjfdsi90iobefjibr"

SERVER_URL="http://localhost:5000"
SERVER_DOMAIN="localhost"

NGROCK_FORWARDING_URL='https://1ae20f6df47c.ngrok-free.app'
ALLOWED_ORIGIN='${CLIENT_URL},${NGROCK_FORWARDING_URL}'


FONDY_MERCHANT_ID='1396424'
FONDY_MERCHANT_PASSWORD='test'