ENVIRONMENT="development"

DATABASE_URL="postgresql://auto_parts_db_dd9m_user:iaCJOYbkGozXfvwGWGkKevcpkjjOK5u2@dpg-d52oj8tactks73cjckcg-a.frankfurt-postgres.render.com/auto_parts_db_dd9m"

CLIENT_URL="http://localhost:3000"

JWT_SECRET="bofdsbjfdsi90iobefjibr"

SERVER_URL="http://localhost:5000"
SERVER_DOMAIN="localhost"

NGROCK_FORWARDING_URL='https://1ae20f6df47c.ngrok-free.app'
ALLOWED_ORIGIN='${CLIENT_URL},${NGROCK_FORWARDING_URL}'


FONDY_MERCHANT_ID='1396424'
FONDY_MERCHANT_PASSWORD='test'